{
    "configurations": [
        {
            "browse": {
                "databaseFilename": "",
                "limitSymbolsToIncludedHeaders": true
            },
            "includePath": [
                "/home/houlam/yumi_depends_ws/devel/include",
                "/home/houlam/catkin_yumi/devel/include",
                "/opt/ros/kinetic/include",
                "/home/houlam/yumi_depends_ws/src/abb_rws_interface/include",
                "/home/houlam/yumi_depends_ws/src/yumi/gazebo_mimic/include",
                "/home/houlam/yumi_depends_ws/src/yumi/yumi_cameras/include",
                "/home/houlam/yumi_depends_ws/src/yumi/yumi_hw/include",
                "/home/houlam/yumi_depends_ws/src/yumi/yumi_test_controllers/include",
                "/usr/include"
            ],
            "name": "Linux",
            "intelliSenseMode": "gcc-x64",
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "gnu11",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}